{
    use NethServer::Password;
    use NethServer::SSSD;
    my $sssd = new NethServer::SSSD();
    my $bindPassword = $sssd->bindPassword();
    my $baseDN = $sssd->baseDN();
    my $bindDN = $sssd->bindDN();
    my $port = $sssd->port();
    my $userDN = $sssd->userDN();
    my $host = $sssd->host();
    my $password = NethServer::Password::store('dolibarr') || die('Could not generate dolibarr password!');
    my $MysqlAuth = $dolibarr{'MysqlAuth'} || 'disabled';

    $OUT .= qq (

//
// File generated by nethserver-dolibarr
//
\$dolibarr_main_url_root='https://127.0.0.1/dolibarr';
\$dolibarr_main_document_root='//usr/share/dolibarr/htdocs';
\$dolibarr_main_url_root_alt='/custom';
\$dolibarr_main_document_root_alt='//usr/share/dolibarr/htdocs/custom';
\$dolibarr_main_data_root='/usr/share/dolibarr/documents';
\$dolibarr_main_db_host='localhost';
\$dolibarr_main_db_port='3306';
\$dolibarr_main_db_name='dolibarr';
\$dolibarr_main_db_prefix='llx_';
\$dolibarr_main_db_user='dolibarr';
\$dolibarr_main_db_pass='$password';
\$dolibarr_main_db_type='mysqli';
\$dolibarr_main_db_character_set='utf8';
\$dolibarr_main_db_collation='utf8_general_ci';

);
    if ($sssd->isLdap()) {
        if ($MysqlAuth eq 'disabled') {
        $OUT.= "
// Authentication settings
\$dolibarr_main_authentication='ldap';
";
    } else {
        $OUT.= "
// Authentication settings
\$dolibarr_main_authentication='ldap,dolibarr';
";
    }
    $OUT .= qq (

// Parameters used to setup LDAP authentication.
//
\$dolibarr_main_auth_ldap_host='ldap://127.0.0.1';           // You can define several servers here separated with a comma.
\$dolibarr_main_auth_ldap_port='389';                        // Port
\$dolibarr_main_auth_ldap_version='3';
\$dolibarr_main_auth_ldap_servertype='openldap';             // openldap, activedirectory or egroupware
\$dolibarr_main_auth_ldap_login_attribute='uid';             // Ex: uid or samaccountname for active directory
\$dolibarr_main_auth_ldap_dn='ou=People,dc=directory,dc=nh'; // Ex: ou=users,dc=my-domain,dc=com
//\$dolibarr_main_auth_ldap_filter = '';                     // If defined, two previous parameters are not used to find a user into LDAP. Ex: (uid=%1%) or &(uid=%1%)(isMemberOf=cn=Sales,ou=Groups,dc=opencsi,dc=com).
//\$dolibarr_main_auth_ldap_admin_login='';     // Required only if anonymous bind disabled. Ex: cn=admin,dc=example,dc=com
//\$dolibarr_main_auth_ldap_admin_pass='';                       // Required only if anonymous bind disabled. Ex: secret
//\$dolibarr_main_auth_ldap_debug='true';

);

    }  elsif ($sssd->isAD()){
      if ($MysqlAuth eq 'disabled') {
      $OUT.= "
// Authentication settings
\$dolibarr_main_authentication='ldap';
";
  } else {
      $OUT.= "
// Authentication settings
\$dolibarr_main_authentication='ldap,dolibarr';
";
      }
      $OUT .= qq (

// Parameters used to setup LDAP authentication.
//
\$dolibarr_main_auth_ldap_host='$host';           // You can define several servers here separated with a comma.
\$dolibarr_main_auth_ldap_port='389';                        // Port
\$dolibarr_main_auth_ldap_version='3';
\$dolibarr_main_auth_ldap_servertype='activedirectory';             // openldap, activedirectory or egroupware
\$dolibarr_main_auth_ldap_login_attribute='cn';             // Ex: uid or samaccountname for active directory
\$dolibarr_main_auth_ldap_dn='CN=Users,$baseDN'; // Ex: ou=users,dc=my-domain,dc=com
//\$dolibarr_main_auth_ldap_filter = '';                     // If defined, two previous parameters are not used to find a user into LDAP. Ex: (uid=%1%) or &(uid=%1%)(isMemberOf=cn=Sales,ou=Groups,dc=opencsi,dc=com).
\$dolibarr_main_auth_ldap_admin_login='$bindDN';     // Required only if anonymous bind disabled. Ex: cn=admin,dc=example,dc=com
\$dolibarr_main_auth_ldap_admin_pass='$bindPassword';                       // Required only if anonymous bind disabled. Ex: secret
//\$dolibarr_main_auth_ldap_debug='true';

);

    } else {
        $OUT .= "\n\$dolibarr_main_authentication='dolibarr';\n";
    }
$OUT .= qq (

// Security settings
\$dolibarr_main_prod='0';
\$dolibarr_main_force_https='1';
\$dolibarr_main_restrict_os_commands='mysqldump, mysql, pg_dump, pgrestore';
\$dolibarr_nocsrfcheck='0';
\$dolibarr_main_instance_unique_id='71df74668b86fa47b1dcfb68932805a9';
\$dolibarr_mailing_limit_sendbyweb='0';

//\$dolibarr_lib_FPDF_PATH='';
//\$dolibarr_lib_TCPDF_PATH='';
//\$dolibarr_lib_FPDI_PATH='';
//\$dolibarr_lib_TCPDI_PATH='';
//\$dolibarr_lib_ADODB_PATH='';
//\$dolibarr_lib_GEOIP_PATH='';
//\$dolibarr_lib_NUSOAP_PATH='';
//\$dolibarr_lib_PHPEXCEL_PATH='';
//\$dolibarr_lib_ODTPHP_PATH='';
//\$dolibarr_lib_ODTPHP_PATHTOPCLZIP='';
//\$dolibarr_js_CKEDITOR='';
//\$dolibarr_js_JQUERY='';
//\$dolibarr_js_JQUERY_UI='';
//\$dolibarr_js_JQUERY_FLOT='';

//\$dolibarr_font_DOL_DEFAULT_TTF='';
//\$dolibarr_font_DOL_DEFAULT_TTF_BOLD='';
);

}
